<!DOCTYPE html>
<html>
	<head>
		<title>Formulario</title>
		<meta charset="utf-8">
		<style type="text/css">
			
		</style>

	</head>
	
	<body>
		
		<form action ="pagina.html" method ="get">
			<p>
				<label for="nome"> Nome : </label>
				<input type ="text" id="nome"/>
			</p>

			<p>
				<label for="senha"> Senha : </label>
				<input type ="password" id="senha"/>
			</p>

			<p>
			Sexo :
				<input type="radio" name="sexo"id="masculino"/>
				<label for="masculino"> Masculino </label>
				<input type ="radio" name ="sexo" id="feminino"/>
				<label for="feminino"> Feminino </label>
			</p>

			<p>
				<label for="mensagem"> Mensagem : </label>
				<textarea id="mensagem"> </textarea>
			</p>
		</form >

	</body>
</html>