<!DOCTYPE html>
<html>
	<head>
		<title>Imagens</title>
		<meta charset="utf-8">
		<style type="text/css">
			
		</style>

	</head>
	
	<body>
		<h1 > Doctum Treinamentos </h1 >

		 <img src="imagens/logo.png" width="500">

		 <h2>Cursos</h2>

		 <p>
		 <img src="imagens/img1.png" width="300"><br>
		 K01 - Lógica de Programação
		 </p>

		 <p>
		 <img src="imagens/img2.jpg" width="300"><br>
		 K02 - Desenvolvimento Web com HTML , CSS e JavaScript
		 </p>

		 <p>
		 <img src="imagens/img3.png" width="300"><br>
		 K03 - SQL e Modelo Relacional
		 </p>

	</body>
</html>