<!DOCTYPE html>
<html>
	<head>
		<title>Menu Principal</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type ="text/css" href ="estilo.css">
	</head>
	
	<body>
		<header>
			<h1>Menu Principal</h1>
			<p> Todos os links para o trabalho </p>
			<nav>
				<ul>
					<li><a href="p-quebra-de-linha.html">Paragrafo</a></li>
					<li><a href="pagina1.html">Link</a></li>
					<li><a href="ancora-pagina1.html">Ancora</a></li>
					<li><a href="imagem.html">Imagem</a></li>
					<li><a href="tabela.html">Tabela</a></li>
					<li>Listas
						<ul>
							<li><a href="restaurante.html">Restaurante</a></li>
							<li><a href="manual.html">Manual</a></li>
							<li><a href="lista-curso.html">Lista Curso</a></li>
						</ul>
					</li>

					<li><a href="formulario.html">Formularios</a></li>
					<li><a href="testando-css.html">CSS</a></li>
					<li><a href="seletores.html">CSS e Seletores</a></li>

				</ul>
				</nav>	
		</header>
		<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis porttitor magna, et sollicitudin purus elementum sit amet. Nulla accumsan nec magna at finibus. Donec vel ante suscipit, volutpat orci sed, sollicitudin neque. Praesent vel felis massa. Duis ultricies ornare dapibus. Etiam vitae mauris nunc. Praesent sapien magna, maximus quis venenatis aliquet, placerat et turpis. Nunc suscipit ut est sit amet posuere.</p>

				<img src="imagens/doctum.jpg">
		</section>
	</body>
</html>