<!DOCTYPE html>
<html>
	<head>
		<title>Listas Ordenadas</title>
		<meta charset="utf-8">
		<style type="text/css">
			
		</style>

	</head>
	
	<body>
		<div>
			<h1 > Macarrão instantâneo - K19 Receitas </h1 >
			<h2 > Modo de preparo </h2 >

			<ol >
				<li > Ferver 600 ml de água em uma panela . </li>
				<li > Retirar o macarrão do pacote . </li >
				<li > Colocar o macarrão na panela no fogo baixo . </li>
				<li > Cozinhar o macarrão por 3 min . </li>
				<li > Temperar a gosto . </li>
			</ol >
		</div>
	</body>
</html>