<!DOCTYPE html>
<html>
	<head>
		<title>Listas</title>
		<meta charset="utf-8">
		<style type="text/css">
			
		</style>

	</head>
	
	<body>
		<div>
			<h1> Menu - K19 Pizzaria </h1>

			 <dl>
			 <dt>À moda da casa </dt>
				 <dd>
				 Presunto coberto com mussarela , ovos e palmito .
				 </dd>
			 <dt>À moda do pizzaiolo </dt>
				 <dd>
				 Mussarela , presunto , ovos e bacon .
				 </dd>
			 <dt> Aliche </dt>
				 <dd>
				 Aliche , parmesão e rodelas de tomate .
				 </dd>
			 </dl>
		</div>
	</body>
</html>