<!DOCTYPE html>
<html>
	<head>
		<title>Pagina1</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type ="text/css" href ="seletores.css">
	</head>
	
	<body>
		<ul id="main - menu ">
			<li > <a class =" selected " href =" http :// www . k19 . com .br/ cursos "> Cursos </a> </li>
			<li > <a href =" http :// www.k19.com .br/ downloads / apostilas "> Apostilas </a> </li>
			<li > <a href =" http :// www.k19.com .br/ artigos /"> Artigos </a> </li >
			<li > <a href =" http :// www.k19.com .br/sobre -a- k19 "> Sobre </a> </li>
		</ul >

		<h1 > Doctum-Treinamentos </h1>

		<h3 > Curso Java, C# e ASP.NET MVC? Conheça os Cursos da K19 </h3 >

		<p>
			Para saber mais informações acesse
			<a href =" http :// www.k19.com.br"> www.k19.com.br </a>
		</p>
	</body>
</html>