<!DOCTYPE html>
<html>
	<head>
		<title>Tabela</title>
		<meta charset="utf-8">
		<style type="text/css">
			.estilo{
				border: 1px solid red;
			}
		</style>

	</head>
	
	<body >
		<table>

			 <thead>

				 <tr>
					 <th class="estilo"> Marca </th>
					 <th class="estilo"> Modelo </th>
					 <th class="estilo"> Ano </th>
				 </tr>

			 </thead>

			 <tfoot>
				 <tr>
				 <td colspan ="3" class="estilo"> Última atualização: 06/2012 </td>
				 </tr>

			 </tfoot>
		 	 <tbody>
				 <tr>
					 <td rowspan ="2" class="estilo"> Toyota </td>
					 <td class="estilo"> Corolla </td>
					 <td class="estilo"> 2010 </td>
				 </tr>
					 <tr>
					 <td class="estilo"> Camry </td>
					 <td class="estilo"> 2011 </td>
				 </tr>

					 <tr >
						 <td rowspan ="3" class="estilo"> Honda </td>
						 <td  class="estilo"> Civic </td>
						 <td  class="estilo"> 2004 </td>
					 </tr >

					 <tr >
						 <td class="estilo"> Fit </td>
						 <td class="estilo"> 2012 </td>
					 </tr >
						 <tr >
						 <td class="estilo"> City </td>
						 <td class="estilo"> 2011 </td>
					 </tr >
					
					 <tr >
						 <td class="estilo"> Mitsubishi </td>
						 <td class="estilo"> Lancer </td>
						 <td class="estilo"> 2012 </td>
					 </tr>
			 </tbody>
		</table>
	</body>
</html>